* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.container {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100wh;
  background-color: #2b3141;
}
.app-header {
  padding: 0;
  height: 30px !important;
}
.el-main {
  margin: 0;
  padding: 0;
}
.Main {
  .app-top-frame {
    background-color: #282d3b;
    width: 100%;
    height: 30px !important;
    line-height: 30px !important;
    color: #a2a2a2;
    display: flex;
    justify-content: flex-start;
    .right {
      width: 80px;
    }
    .left {
      width: calc(100% - 80px);
      -webkit-app-region: drag;
      text-align: left;
      padding-left: 5px;
      display: flex;
      justify-content: flex-start;
      .logo {
        img {
          width: 20px;
          height: 20px;
          border-radius: 20px;
          line-height: 20px;
          margin-top: 5px;
        }
      }
      .appname {
        font-size: 15px;
        margin-left: 10px;
        cursor: pointer;
      }
    }
    .right {
      text-align: right;
      button {
        margin-right: 6px;
        background-color: transparent;
        border: none;
        font-size: 20px;
        height: 30px;
        // width: 30px;
        // line-height: 30px;
        color: #a2a2a2;
        padding: 0;
        :hover {
          background-color: #7a7a7a;
        }
      }
      .close_app {
        :hover {
          background-color: rgb(211, 5, 5);
        }
      }
    }
  }
  .video,
  .footer {
    padding: 0;
  }
  .video {
    .tip {
      height: 20px;
      line-height: 20px;
      color: #a2a2a2;
      position: absolute;
      z-index: 1000;
      font-size: 12px;
      margin-top: 5px;
      margin-left: 5px;
    }
  }
}
.Nav {
  .menu {
    height: calc(100vh - 150px);
    overflow: auto;
  }
  .menu::-webkit-scrollbar {
    display: none; /*隐藏滚动条*/
  }
  .nav-footer {
    text-align: left;
    background-color: #2b3141;
    :hover {
      background-color: rgb(34, 39, 52);
    }
    li {
      height: 56px;
      line-height: 56px;
      font-size: 14px;
      color: #303133;
      padding: 0 20px;
      list-style: none;
      cursor: pointer;
      position: relative;
      transition: border-color 0.3s, background-color 0.3s, color 0.3s;
      box-sizing: border-box;
      white-space: nowrap;
      color: #a2a2a2;
      i {
        font-size: 18px;
        width: 24px;
        margin-left: 2px;
        color: #909399;
      }
    }
  }
}
.StorePlayList {
  .header {
    margin-top: 10px;
    padding: 0;
    height: 50px !important;
    .table-list-from {
      display: flex;
      justify-content: space-between;
      .item {
        text-align: left;
        width: 33.3%;
      }
      .left {
        padding-left: 10px;
      }
      .right {
        text-align: right;
        padding-right: 30px;
      }
    }
  }
  .el-icon-arrow-right {
    color: #ffffff !important;
  }
  .el-table__body-wrapper::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  .el-table__body-wrapper::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 3px;
  }
  .table {
    background-color: transparent !important;
    border: none !important;
  }
  .el-table::before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0px;
  }
  .el-table--border::after {
    width: 0px;
  }
  .el-table {
    th {
      color: #ffffff;
      font-size: 16px;
      background-color: transparent !important;
      height: 30px;
      line-height: 30px;
      // border: none !important;
      border-top: 1px solid #ffffff;
      text-align: center;
    }
    tr,
    td {
      color: #ffffff;
      font-size: 12px;
      background-color: transparent !important;
      // text-align: center;
      // border: none;
    }
  }
  .dialog {
    text-align: left;
  }
  .form {
    .el-form-item {
      display: flex;
      .el-form-item__content {
        width: 80%;
        margin-left: 10px !important;
      }
    }
  }
  .content {
    text-align: center;
    width: 100%;
  }
}
.About {
  color: #a2a2a2;
  height: calc(100vh - 500px);
  height: 100vh;
  .container {
    margin: auto;
    padding: 0;
    height: 100% !important;
    width: 550px;
    margin-top: 35px;
    .item {
      display: flex;
      justify-content: flex-start;
      margin-top: 15px;
      .lable {
        width: 128px;
        text-align: right;
      }
      .content {
        text-align: left;
        ul,
        li {
          list-style-type: none;
        }
        .link {
          display: inline-block;
          cursor: pointer;
        }
      }
    }
  }
}
